# fonderie

./: INPC.Generator.sln  Readme.md
.github/workflows/: dotnet-core.yml
Fonderie.INPC/: Fonderie.INPC.sln
Fonderie.INPC/Fonderie.INPC.Generator/: Fonderie.INPC.Generator.csproj  INPCGenerator.cs
Fonderie.INPC/TestApp/: Program.cs  TestApp.csproj
Fonderie.Resw/: Fonderie.ReswGenerator.sln
Fonderie.Resw/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Resources.resw
Fonderie.Resw/Fonderie.Resw.Generator/: Fonderie.Resw.Generator.csproj  ReswGenerator.cs  SourceGeneratorContextExtensions.cs
INPC.Generator/: INPC.Generator.csproj  INPCGenerator.cs
TestApp/: Program.cs  TestApp.csproj
