<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <Import Project="..\INPC.Generator\build\INPC.Generator.props" />

  <ItemGroup>
    <PackageReference Include="Uno.SourceGenerationTasks" Version="1.32.0" />
  </ItemGroup>

</Project>
