<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

  <Import Project="..\Fonderie.INPC.Generator\build\Fonderie.INPC.Generator.props" />

	<ItemGroup>
		<ProjectReference Include="..\Fonderie.INPC.Generator\Fonderie.INPC.Generator.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
	</ItemGroup>

</Project>
