<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PRIResource Include="Resources.resw" />
  </ItemGroup>

	<Import Project="..\Fonderie.Resw.Generator\build\Fonderie.Resw.Generator.props" />


	<ItemGroup>
		<ProjectReference Include="..\Fonderie.Resw.Generator\Fonderie.Resw.Generator.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
	</ItemGroup>

</Project>
