<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PRIResource Include="Resources.resw" />
  </ItemGroup>

	<Import Project="..\Fonderie.Resw.Generator\build\Fonderie.Resw.Generator.props" />
</Project>
